# android-versioning-example

./: .gitignore  README.md  Readme.md  codemagic.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/codemagic/androidhelloworldapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/codemagic/androidhelloworldapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/codemagic/androidhelloworldapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
